map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 127.0.0.1:8000;
}

server {
    listen 3020 backlog=2048;

    #keepalive_timeout 180s;
    client_max_body_size 4G;
    #proxy_read_timeout 3000;
    #proxy_connect_timeout 6000;
    #proxy_send_timeout 3000;


    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN" always;
    proxy_hide_header X-Powered-By;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws: wss:";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # access_log /home/ubuntu/projects/local-frontend/logs/access.log;
    access_log /home/ubuntu/nextjs_project/local-frontend/logs/access.log

    # error_log /home/ubuntu/projects/local-frontend/logs/error.log error;
    error_log /home/ubuntu/nextjs_project/local-frontend/logs/error.log error

    location /_next/ {
        alias /home/ubuntu/nextjs_project/local-frontend/.next/;
        expires 1y;
        access_log on;
    }

    location /_next/static {
        alias /home/ubuntu/nextjs_project/local-frontend/.next/static;
        expires 1y;
        access_log off;
    }

    location /_next/image {
        proxy_pass http://localhost:3000/_next/image;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://localhost:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
    }

    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
    }
}

events{
    multi_accept on;
    use epoll;
    
}